<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js发电站,">










<meta name="description" content="一、基本逻辑采集具有设备浏览器差异化特征并且用户无法更改的信息，生成用户设备浏览器独特的身份序列，即使用户删除保存的身份信息，重新生成的序列仍然一致，做到对用户进行个人浏览器级别的身份定位。1、差异化2、用户无法篡改3、设备稳定性 二、基本指纹1、userAgent: 浏览器用户信息navigator.userAgent 2、language: 浏览器语言navigator.language ||">
<meta name="keywords" content="js发电站">
<meta property="og:type" content="article">
<meta property="og:title" content="相对稳定的浏览器指纹列表">
<meta property="og:url" content="https://linbowzhao.github.io/2019/06/19/相对稳定的浏览器指纹列表/index.html">
<meta property="og:site_name" content="Linbow&#39;blog">
<meta property="og:description" content="一、基本逻辑采集具有设备浏览器差异化特征并且用户无法更改的信息，生成用户设备浏览器独特的身份序列，即使用户删除保存的身份信息，重新生成的序列仍然一致，做到对用户进行个人浏览器级别的身份定位。1、差异化2、用户无法篡改3、设备稳定性 二、基本指纹1、userAgent: 浏览器用户信息navigator.userAgent 2、language: 浏览器语言navigator.language ||">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-19T08:05:23.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="相对稳定的浏览器指纹列表">
<meta name="twitter:description" content="一、基本逻辑采集具有设备浏览器差异化特征并且用户无法更改的信息，生成用户设备浏览器独特的身份序列，即使用户删除保存的身份信息，重新生成的序列仍然一致，做到对用户进行个人浏览器级别的身份定位。1、差异化2、用户无法篡改3、设备稳定性 二、基本指纹1、userAgent: 浏览器用户信息navigator.userAgent 2、language: 浏览器语言navigator.language ||">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linbowzhao.github.io/2019/06/19/相对稳定的浏览器指纹列表/">





  <title>相对稳定的浏览器指纹列表 | Linbow'blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd9a9a4e26c4e090a137cf41c8a8e4c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linbow'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linbowzhao.github.io/2019/06/19/相对稳定的浏览器指纹列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linbow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linbow'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">相对稳定的浏览器指纹列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T15:49:39+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、基本逻辑"><a href="#一、基本逻辑" class="headerlink" title="一、基本逻辑"></a>一、基本逻辑</h2><p>采集具有设备浏览器差异化特征并且用户无法更改的信息，生成用户设备浏览器独特的身份序列，即使用户删除保存的身份信息，重新生成的序列仍然一致，做到对用户进行个人浏览器级别的身份定位。<br>1、差异化<br>2、用户无法篡改<br>3、设备稳定性</p>
<h2 id="二、基本指纹"><a href="#二、基本指纹" class="headerlink" title="二、基本指纹"></a>二、基本指纹</h2><p>1、userAgent: 浏览器用户信息<br>navigator.userAgent</p>
<p>2、language: 浏览器语言<br>navigator.language || navigator.userLanguage || navigator.browserLanguage || navigator.systemLanguage || options.NOT_AVAILABLE</p>
<p>3、colorDepth: 设备色深<br>window.screen.colorDepth</p>
<p>4、deviceMemory: 设备内存<br>navigator.deviceMemory</p>
<p>5、hardwareConcurrency: 设备处理器数<br>navigator.hardwareConcurrency</p>
<p>6、hardwareConcurrency: 设备处理器数<br>navigator.hardwareConcurrency</p>
<p>7、timezone: 时区<br>window.Intl.DateTimeFormat().resolvedOptions().timeZone</p>
<p>8、sessionStorage: 是否有sessionStorage功能<br>!!window.sessionStorage</p>
<p>9、localStorage: 是否有localStorage功能<br>!!window.localStorage</p>
<p>10、indexedDb: 是否有indexedDb功能<br>!!window.indexedDb</p>
<p>11、platform: 运行系统平台</p>
<p>12、webglVendorAndRenderer: webgl信息</p>
<p>13、touchSupport: 多点触摸以及触摸响应判断</p>
<h2 id="三、高级指纹"><a href="#三、高级指纹" class="headerlink" title="三、高级指纹"></a>三、高级指纹</h2><p>1、canvas: canvas指纹<br>利用不同设备不同浏览器在绘制同一张图像时候和差异化信息提取特征码。</p>
<p>从根本上来说，每一种浏览器都会使用不同的图像处理引擎，不同的导出选项，不同的压缩等级，所以每一台电脑绘制出的图形都会有些许不同，这些图案可以被用来给用户设备分配特定编号（指纹），也就是说可以用来识别不同用户。</p>
<p>不同的电脑，显卡，设备分辨率不一样，渲染出来的图片有差异化不足为奇。不同浏览器不同图像的处理引擎，渲染出来的图片不一样也是一样道理。需要注意的是，即使是同一型号的设备，同一个版本的浏览器，渲染出来的图片依旧是有差异化的，肉眼无法辨别罢了，网上数据显示，差异化达到99.4%。个人推测是显卡的特征信息被加入到了图片渲染的过程中，导致了图片细微的差异化信息。</p>
<p>先用canvas生成一张多个半透明的不同颜色的圆交叉的图片，并在上面填充文本，转化成base64，作为生成指纹的种子。</p>
<p>2、webgl:webgl指纹<br>原理和canvas类似，不同之处是渲染的图片不同，并且调用webgl的api渲染而成。渲染图片为渐变色3D立体图像，为了调用尽可能多的webgl api突出差异化，渲染出来的图片转化为base64，作为生成指纹的种子。</p>
<p>3、audio:audio指纹<br>利用浏览器AudioContext的api OscillatorNode产生一个三角波，然后将波传Dynamics Compressor Node，一个调节声音的信号处理模块，产生压缩效果。 然后，经处理的音频信号通过Analyser Node转换为频率域。频域在不同的浏览器中是不同的，这个特征受浏览器的影响，不能完全反应出声卡的特征。频率和峰值的比，在浏览器之间是相对稳定的。因此，在频率和值的坐标系上创建一个间距很小的列表，并将峰值频率和峰值映射到相应的格子。 如果一个格子包含一个频率或值，我们将格子标记为1，否则为0，这样的格子列表用作跨浏览器特征。</p>
<p>先用AudioContext.createOscillator 产生一个三角波，然后用 AudioContext.createDynamicsCompressor，调节声音的信号，然后把信号用renderedBuffer.getChannelData 转化为与通道关联的PCM数据，采集4500到5000段稳定的数据作为生成指纹的种子</p>
<h2 id="四、指纹生成"><a href="#四、指纹生成" class="headerlink" title="四、指纹生成"></a>四、指纹生成</h2><p>得到以上生成指纹的种子后，全部拼接到一块，用Murmur哈希函数生成32位长度的指纹，不选用md5加密是因为这里不需要md5那样强度的非逆转加密，可以节省生成时间。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright" style="border-left: 3px solid #222;">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Linbow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://linbowzhao.github.io/2019/06/19/相对稳定的浏览器指纹列表/" title="相对稳定的浏览器指纹列表">https://linbowzhao.github.io/2019/06/19/相对稳定的浏览器指纹列表/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    作者拥有版权，请注明出处转载。
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js发电站/" rel="tag"># js发电站</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/js中-和-详解/" rel="next" title="js中==和===详解">
                <i class="fa fa-chevron-left"></i> js中==和===详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linbow</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基本逻辑"><span class="nav-number">1.</span> <span class="nav-text">一、基本逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基本指纹"><span class="nav-number">2.</span> <span class="nav-text">二、基本指纹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、高级指纹"><span class="nav-number">3.</span> <span class="nav-text">三、高级指纹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、指纹生成"><span class="nav-number">4.</span> <span class="nav-text">四、指纹生成</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linbow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
